apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pwa.fullname" . }}-env-pwa
  labels:
    {{- include "pwa.labels" . | nindent 4 }}
data:
  .env: |
    {{- with .Values.dotEnv }}
      {{- toYaml . | nindent 4 }}
    {{- end }}